# ==============================================================================
# 클라우드 서버 Docker 이미지
# Node.js 20 Alpine 기반, Express API 서버
# ==============================================================================

FROM node:20-alpine

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 먼저 복사 (레이어 캐싱 최적화)
COPY cloud-server/package*.json ./

# 프로덕션 의존성만 설치
RUN npm ci --production

# 소스 코드 복사
COPY cloud-server/src ./src

# 공유 모듈 복사
COPY shared ./shared

# 데이터베이스 마이그레이션 파일 복사
COPY cloud-server/database ./database

# 인증서 디렉토리 생성 (런타임에 볼륨 마운트됨)
RUN mkdir -p /app/certs

# Express 서버 포트 노출
EXPOSE 3000

# 헬스체크 설정 (30초 간격으로 API 상태 확인)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 서버 실행
CMD ["node", "src/server.js"]
