# ==============================================================================
# 프론트엔드 Docker 이미지 (멀티스테이지 빌드)
# 1단계: Node.js로 Vite 빌드
# 2단계: Nginx로 정적 파일 서빙
# ==============================================================================

# ── 1단계: 빌드 스테이지 ──────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# 패키지 파일 먼저 복사 (레이어 캐싱 최적화)
COPY frontend/package*.json ./

# 의존성 설치 (devDependencies 포함 - 빌드에 필요)
RUN npm install

# 소스 코드 복사
COPY frontend/ ./

# Vite 프로덕션 빌드 실행
RUN npm run build

# ── 2단계: 서빙 스테이지 ──────────────────────────
FROM nginx:alpine

# 기본 nginx 설정 제거 및 커스텀 설정 복사
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 빌드 결과물을 Nginx 정적 파일 디렉토리로 복사
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx 포트 노출
EXPOSE 80

# Nginx 실행 (포그라운드 모드)
CMD ["nginx", "-g", "daemon off;"]
